<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Pages.master.cs" Inherits="WXXT.Web.Pages" %>

<html>
<head>
    <title>沈阳建筑大学基础建筑维修系统</title>
    <meta content="沈阳建筑大学基础建筑维修系统,致力学校基础设施的日常维护和维修,保障学校建设的有序与安全.沈阳建筑大学电话：024-24690114" name="description" />
    <meta content="沈阳建筑大学 基础建筑维修系统" name="keywords">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <link href="content/Css/index.css" rel="stylesheet" />
    <script src="js/jquery-1.7.1.min.js"></script>
    <asp:ContentPlaceHolder ID="Header" runat="server">
    </asp:ContentPlaceHolder>

</head>


<body>
    <form id="form1" runat="server">

        <center>

<div class="top">
	<div class="m_c" style="width: 736px; height: 27px">
	<span class="l">
      <a href="http://www.sjzu.edu.cn" target="_blank"><font color="#00A0E9">沈阳建筑大学网站</font></a> |&nbsp;
      <a href="http://grs.sjzu.edu.cn" target="_blank">沈阳建筑大学研究生学院</a>&nbsp; |
      <a href="http://tsg.sjzu.edu.cn" target="_blank">沈阳建筑大学图书馆</a>&nbsp;|
</span></div></div>


	<div style="WIDTH: 100%; text-align: left;"><img src="/content/images/集团网站1.gif" width="100%" height="93" /><br />
&nbsp;&nbsp;&nbsp;&nbsp;         </div>


<div id="main_box">
 
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <p>







        </p>
    </asp:ContentPlaceHolder>
 
    </div>
<div id="footer">
  <table border="0" width="100%" class="categories1">
    <tr>
      <td align="center">　
        <ul>
            <li><a href='#'>关于建筑大学</li>
          <li><a href="#">系统运行区间：建筑大学 </a> </li>
          <li>&nbsp;<span lang="zh-cn"><a title="地址：沈阳市东陵区浑南东路9号" href="http://www.sjzu.edu.cn/">电话：024-24690114</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
        </ul></td>
    </tr>
  </table>
</div>

</center>

    </form>
</body>

